{"meta":{"username":"ditirambo","repositoryName":"ditirambo.es","branch":"gh-pages","cname":"beta.igsoblechero.es"},"site":{"title":"Coral Ditirambo de Murcia","logo":"https://pbs.twimg.com/profile_images/1819098882/Coral_Ditirambo.png","url":"http://beta.igsoblechero.es"},"socialnetwork":{"email":"ditirambo@ditirambo.es","twitter":"https://twitter.com/CoralDitirambo","facebook":"https://www.facebook.com/coralditirambo/"},"theme":{"name":"Casper","url":"//ditirambo.github.io/ditirambo.es/themes/Casper"}}