{"meta":{"username":"ditirambo","repositoryName":"ditirambo.es","branch":"gh-pages","cname":"beta.ditirambo.es"},"site":{"title":"Coral Ditirambo de Murcia","logo":"http://beta.ditirambo.es/images/logo_ditirambo.jpg","url":"http://beta.ditirambo.es"},"socialnetwork":{"email":"ditirambo@ditirambo.es","twitter":"https://twitter.com/CoralDitirambo","facebook":"https://www.facebook.com/coralditirambo/"},"theme":{"name":"uno","url":"//beta.ditirambo.es/themes/uno"}}